<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shigurefox.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="由於 CentOS 7 即將在 2024 年 6 月 30 日後進入 End Of Life，而 Rocky Linux 由 CentOS 8 分支而來，同樣是基於 RHEL 8 而來的下游衍生版本，是一個升級作為替代的好選擇，因此希望藉由這篇文章整理並分享我嘗試升級的操作過程。">
<meta property="og:type" content="article">
<meta property="og:title" content="從 CentOS 7 升級遷移到 Rocky Linux 8">
<meta property="og:url" content="https://shigurefox.github.io/2022/08/01/Upgrade-from-CentOS-7-to-Rocky-Linux/">
<meta property="og:site_name" content="Shigurefox&#39;s Den">
<meta property="og:description" content="由於 CentOS 7 即將在 2024 年 6 月 30 日後進入 End Of Life，而 Rocky Linux 由 CentOS 8 分支而來，同樣是基於 RHEL 8 而來的下游衍生版本，是一個升級作為替代的好選擇，因此希望藉由這篇文章整理並分享我嘗試升級的操作過程。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-08-01T01:20:52.000Z">
<meta property="article:modified_time" content="2022-08-11T07:07:55.703Z">
<meta property="article:author" content="Shigurefox">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="rocky-linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shigurefox.github.io/2022/08/01/Upgrade-from-CentOS-7-to-Rocky-Linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://shigurefox.github.io/2022/08/01/Upgrade-from-CentOS-7-to-Rocky-Linux/","path":"2022/08/01/Upgrade-from-CentOS-7-to-Rocky-Linux/","title":"從 CentOS 7 升級遷移到 Rocky Linux 8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>從 CentOS 7 升級遷移到 Rocky Linux 8 | Shigurefox's Den</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4DZZM5536W"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4DZZM5536W","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shigurefox's Den</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E-CentOS-Linux-7-%E5%8D%87%E7%B4%9A%E5%88%B0-CentOS-Linux-8"><span class="nav-number">1.</span> <span class="nav-text">從 CentOS Linux 7 升級到 CentOS Linux 8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-CentOS-7"><span class="nav-number">1.1.</span> <span class="nav-text">更新 CentOS 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%87%B3-CentOS-8"><span class="nav-number">1.2.</span> <span class="nav-text">更新至 CentOS 8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E-CentOS-Linux-8-%E9%81%B7%E7%A7%BB%E5%88%B0-Rocky-Linux-8"><span class="nav-number">2.</span> <span class="nav-text">從 CentOS Linux 8 遷移到 Rocky Linux 8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E9%81%B7%E7%A7%BB%E8%85%B3%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">下載遷移腳本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E9%81%B7%E7%A7%BB%E8%85%B3%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">執行遷移腳本</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shigurefox"
      src="/images/shigurefox.jpg">
  <p class="site-author-name" itemprop="name">Shigurefox</p>
  <div class="site-description" itemprop="description">Data Engineer / Open Source Enthusiast.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shigurefox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shigurefox" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shigurefox@gmail.com" title="E-Mail → mailto:shigurefox@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shigurefox.github.io/2022/08/01/Upgrade-from-CentOS-7-to-Rocky-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shigurefox.jpg">
      <meta itemprop="name" content="Shigurefox">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shigurefox's Den">
      <meta itemprop="description" content="Data Engineer / Open Source Enthusiast.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="從 CentOS 7 升級遷移到 Rocky Linux 8 | Shigurefox's Den">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從 CentOS 7 升級遷移到 Rocky Linux 8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-08-01 09:20:52" itemprop="dateCreated datePublished" datetime="2022-08-01T09:20:52+08:00">2022-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-08-11 15:07:55" itemprop="dateModified" datetime="2022-08-11T15:07:55+08:00">2022-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">Linux 筆記</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>由於 CentOS 7 即將在 2024 年 6 月 30 日後進入 End Of Life，而 Rocky Linux 由 CentOS 8 分支而來，同樣是基於 RHEL 8 而來的下游衍生版本，是一個升級作為替代的好選擇，因此希望藉由這篇文章整理並分享我嘗試升級的操作過程。</p>
<span id="more"></span>
<p>以下操作過程<strong>不保證</strong>系統完整性，請養成操作前備份資料的習慣，並<strong>避免直接在正式營運環境做嘗試</strong></p>
<p>整個升級過程大致可以切分為以下部分：</p>
<ol>
<li>從 CentOS Linux 7 升級到 CentOS Linux 8</li>
<li>從 CentOS Linux 8 遷移到 Rocky Linux 8</li>
</ol>
<hr>
<h2 id="從-CentOS-Linux-7-升級到-CentOS-Linux-8"><a class="header-anchor" href="#從-CentOS-Linux-7-升級到-CentOS-Linux-8"></a>從 CentOS Linux 7 升級到 CentOS Linux 8</h2>
<p>這一步的主要目的為將系統更新為 CentOS 8.5，才能順利遷移到 Rocky Linux。</p>
<h3 id="更新-CentOS-7"><a class="header-anchor" href="#更新-CentOS-7"></a>更新 CentOS 7</h3>
<p>先更新系統現有軟體包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update -y</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<p>安裝 <code>epel-release</code> 以安裝第三方擴充資源庫</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y epel-release</span><br></pre></td></tr></table></figure>
<p>安裝升級所需工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y rpmconf yum-utils</span><br></pre></td></tr></table></figure>
<p>檢查軟體包或配置是否有衝突，如果有衝突可選擇保留原有版本或以開發者版本覆蓋</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpmconf -a</span><br></pre></td></tr></table></figure>
<p>列出未被依賴以及不在來源資源庫的軟體包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo package-cleanup --leaves</span><br><span class="line">sudo package-cleanup --orphans</span><br></pre></td></tr></table></figure>
<p>如果有不需要的軟體包，可以使用以下指令清除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove -y &lt;package&gt;</span><br></pre></td></tr></table></figure>
<p>安裝 DNF，為 YUM 下一代的軟體包管理工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y dnf</span><br></pre></td></tr></table></figure>
<p>有了 DNF，就可以移除 YUM 了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove yum yum-metadata-parser</span><br></pre></td></tr></table></figure>
<p>清除 YUM 相關設定檔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">rm</span> -Rf /etc/yum</span><br></pre></td></tr></table></figure>
<p>接著用 DNF 做一次 CentOS 7 系統更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf upgrade -y</span><br></pre></td></tr></table></figure>
<h3 id="更新至-CentOS-8"><a class="header-anchor" href="#更新至-CentOS-8"></a>更新至 CentOS 8</h3>
<p>安裝 CentOS 8 資源庫</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install http://vault.centos.org/8.5.2111/BaseOS/x86_64/os/Packages/&#123;centos-linux-repos-8-3.el8.noarch.rpm,centos-linux-release-8.5-1.2111.el8.noarch.rpm,centos-gpg-keys-8-3.el8.noarch.rpm&#125;</span><br></pre></td></tr></table></figure>
<p>更新 epel-release</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf -y upgrade https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>備份及更新來源資源庫檔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d</span><br><span class="line">sudo <span class="built_in">mkdir</span> backups</span><br><span class="line">sudo <span class="built_in">mv</span> CentOS-* backups</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create new for CentOS BaseOS repo</span></span><br><span class="line">sudo <span class="built_in">tee</span> CentOS-Linux-BaseOS.repo&lt;&lt;<span class="string">EOM</span></span><br><span class="line"><span class="string">[baseos]</span></span><br><span class="line"><span class="string">name=CentOS Linux \$releasever - BaseOS</span></span><br><span class="line"><span class="string">baseurl=http://vault.centos.org/8.5.2111/BaseOS/\$basearch/os/</span></span><br><span class="line"><span class="string">gpgcheck=1</span></span><br><span class="line"><span class="string">enabled=1</span></span><br><span class="line"><span class="string">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial</span></span><br><span class="line"><span class="string">EOM</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create new for CentOS AppStream repo</span></span><br><span class="line">sudo <span class="built_in">tee</span> CentOS-Linux-AppStream.repo&lt;&lt;<span class="string">EOM</span></span><br><span class="line"><span class="string">[appstream]</span></span><br><span class="line"><span class="string">name=CentOS Linux \$releasever - AppStream</span></span><br><span class="line"><span class="string">baseurl=http://vault.centos.org/8.5.2111/AppStream/\$basearch/os/</span></span><br><span class="line"><span class="string">gpgcheck=1</span></span><br><span class="line"><span class="string">enabled=1</span></span><br><span class="line"><span class="string">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial</span></span><br><span class="line"><span class="string">EOM</span></span><br></pre></td></tr></table></figure>
<p>移除暫存檔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf clean all</span><br></pre></td></tr></table></figure>
<p>移除舊版本 kernel 及衝突軟體包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -e `rpm -q kernel` --nodeps</span><br><span class="line">sudo rpm -e `rpm -q kernel-devel` --nodeps</span><br><span class="line">sudo rpm -e --nodeps sysvinit-tools</span><br></pre></td></tr></table></figure>
<p>安裝 CentOS 8 系統更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf -y --releasever=8 --allowerasing --<span class="built_in">setopt</span>=deltarpm=<span class="literal">false</span> distro-sync</span><br></pre></td></tr></table></figure>
<ul>
<li>如果遇到 conflicting requests 錯誤，代表該軟體包可能在 CentOS 8 更改名稱導致更新時未找到相容版本依賴的軟體包，可以先透過 <code>dnf remove</code> 指令將衝突的舊軟體包移除後，再重新透過以上指令更新</li>
</ul>
<p>安裝新版本 kernel</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install -y kernel-core</span><br></pre></td></tr></table></figure>
<p>最後以最精簡內容安裝 CentOS 8</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf -y groupupdate <span class="string">&quot;Core&quot;</span> <span class="string">&quot;Minimal Install&quot;</span></span><br></pre></td></tr></table></figure>
<p>安裝後重新啟動系統，檢查作業系統及 kernel 版本是否已更新。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /etc/centos-release</span><br><span class="line">CentOS Linux release 8.5.2111</span><br><span class="line">$ <span class="built_in">uname</span> -r</span><br><span class="line">4.18.0-348.7.1.el8_5.x86_64</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="從-CentOS-Linux-8-遷移到-Rocky-Linux-8"><a class="header-anchor" href="#從-CentOS-Linux-8-遷移到-Rocky-Linux-8"></a>從 CentOS Linux 8 遷移到 Rocky Linux 8</h2>
<p>這一部分就相當簡單，已經有現成腳本可以使用。</p>
<h3 id="下載遷移腳本"><a class="header-anchor" href="#下載遷移腳本"></a>下載遷移腳本</h3>
<p>需先安裝 wget 下載工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf -y install wget</span><br><span class="line">wget https://raw.githubusercontent.com/rocky-linux/rocky-tools/main/migrate2rocky/migrate2rocky.sh</span><br></pre></td></tr></table></figure>
<h3 id="執行遷移腳本"><a class="header-anchor" href="#執行遷移腳本"></a>執行遷移腳本</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> a+x migrate2rocky.sh</span><br><span class="line">sudo migrate2rocky.sh -r</span><br></pre></td></tr></table></figure>
<p>執行完畢後需要重新啟動系統</p>
<p>登入後，可以用以下指令確認更新結果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> /etc/os-release</span></span><br><span class="line">NAME=&quot;Rocky Linux&quot;</span><br><span class="line">VERSION=&quot;8.6 (Green Obsidian)&quot;</span><br><span class="line">ID=&quot;rocky&quot;</span><br><span class="line">ID_LIKE=&quot;rhel centos fedora&quot;</span><br><span class="line">VERSION_ID=&quot;8.6&quot;</span><br><span class="line">PLATFORM_ID=&quot;platform:el8&quot;</span><br><span class="line">PRETTY_NAME=&quot;Rocky Linux 8.6 (Green Obsidian)&quot;</span><br><span class="line">ANSI_COLOR=&quot;0;32&quot;</span><br><span class="line">CPE_NAME=&quot;cpe:/o:rocky:rocky:8:GA&quot;</span><br><span class="line">HOME_URL=&quot;https://rockylinux.org/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.rockylinux.org/&quot;</span><br><span class="line">ROCKY_SUPPORT_PRODUCT=&quot;Rocky Linux&quot;</span><br><span class="line">ROCKY_SUPPORT_PRODUCT_VERSION=&quot;8&quot;</span><br><span class="line">REDHAT_SUPPORT_PRODUCT=&quot;Rocky Linux&quot;</span><br><span class="line">REDHAT_SUPPORT_PRODUCT_VERSION=&quot;8&quot;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/centos/" rel="tag"># centos</a>
              <a href="/tags/rocky-linux/" rel="tag"># rocky-linux</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62f37c6cb9086e79" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/21/rocky-linux-gitlab-ci/" rel="prev" title="Rocky Linux GitLab + GitLab Runner + GitLab CI 建置教學">
                  <i class="fa fa-chevron-left"></i> Rocky Linux GitLab + GitLab Runner + GitLab CI 建置教學
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/09/linux-podman-compose-systemd/" rel="next" title="以 systemd 服務達成開機自動執行 podman-compose">
                  以 systemd 服務達成開機自動執行 podman-compose <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shigurefox</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">17 分鐘</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"shigurefox/shigurefox.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
